PORT=
NODE_ENV=

DB_DIALECT=
BD_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=

FIREBASE_API_KEY=
FIREBASE_PROYECT_ID=
FIREBASE_STORAGE=
FIREBASE_APP_ID=

FIREBASE_IMG_DEFAULT_REST=